version: '3.6'

services:
  wordpress-db:
    image: coeoctava.azurecr.io/wordpress-db:v1.0.5
    volumes:
      - wp-dbdata:/var/lib/mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: octavadev
      MYSQL_DATABASE: octportalwordpress

  initiatives-db:
    image: coeoctava.azurecr.io/initiatives-db:latest
    ports:
      - "1433:1433"
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: OctavaDev100!
      MSSQL_PID: Developer

  wordpress:
    depends_on: 
      - wordpress-db
    image: coeoctava.azurecr.io/wordpress:v1.0.5
    ports:
      - "8000:80"
      - "9000:9000"
    restart: always
    environment:
      WORDPRESS_DB_HOST: wordpress-db:3306
      WORDPRESS_DB_NAME: octportalwordpress
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: octavadev

  initiatives-vue:
    image: coeoctava.azurecr.io/initiatives-vue:dev-1.0.0
    ports:
      - "8080:8080"
    restart: always
    volumes:
      - ./plugins/ideas/:/app    

  ideas-server:
    depends_on:
      - initiatives-db
    image: coeoctava.azurecr.io/initiatives-webapi:dev-latest
    ports:
      - "5000:5000"
    volumes:
      - ./server/:/usr/src/coe/initiatives-server
   
  initiatives-logger:
    depends_on:
      - initiatives-db
    image: coeoctava.azurecr.io/initiatives-logger
    restart: always

  initiatives-notification:
    depends_on:
      - initiatives-db
    image: coeoctava.azurecr.io/initiatives-notification
    restart: always

  initiatives-remedy:
    depends_on:
      - initiatives-db
      - ideas-server
    image: coeoctava.azurecr.io/initiatives-remedy:dev-latest
    restart: always

  initiatives-remedy-watcher:
    depends_on:
      - initiatives-db
      - ideas-server
    image: coeoctava.azurecr.io/initiatives-remedy-watcher
    restart: always

  initiatives-remedy-sblistener:
    depends_on:
      - initiatives-db
      - ideas-server
    image: coeoctava.azurecr.io/initiatives-remedy-sblistener
    restart: always

  nginx:
    depends_on:
      - wordpress
      - ideas-server
      - initiatives-vue
    image: coeoctava.azurecr.io/nginx:v1.0.0
    restart: always
    ports:
      - "80:80"
    
volumes:
  wp-dbdata:
  
